POST /dockerRegistry/event HTTP/1.1
User-Agent: e2e
Content-Length: 1081
Content-Type: application/vnd.docker.distribution.events.v1+json

{
  "events": [
    {
      "id": "c405c239-0e47-436e-8677-ad138e14e224",
      "timestamp": "2019-06-05T13:37:28.612683317Z",
      "action": "push",
      "target": {
        "mediaType": "application/vnd.docker.distribution.manifest.v2+json",
        "size": 1796,
        "digest": "sha256:85032fa900cd979127f344c594f714b59e147c6ecbab83bd1ed0ad3ca2e64441",
        "length": 1796,
        "repository": "golang",
        "url": "https://127.0.0.1:52854/v2/golang/manifests/sha256:85032fa900cd979127f344c594f714b59e147c6ecbab83bd1ed0ad3ca2e64441",
        "tag": "1.12.4"
      },
      "request": {
        "id": "94800262-a5dd-4b4b-a6a5-cd2bf9ee28ad",
        "addr": "172.18.0.1:49682",
        "host": "127.0.0.1:52854",
        "method": "PUT",
        "useragent": "docker/18.09.2 go/go1.10.6 git-commit/6247962 kernel/4.9.125-linuxkit os/linux arch/amd64 UpstreamClient(Docker-Client/18.09.2 \\(darwin\\))"
      },
      "actor": {},
      "source": {
        "addr": "1d00f94acd2d:5000",
        "instanceID": "85893ec2-9bf6-4b9b-a067-01ca68f77e36"
      }
    }
  ]
}
